/* ===================
--------Base--------
=====================*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  font-size: 16px;
  background-color: #ffff
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: block;
}

.container {
  width: 1158px; 
  margin: 0 auto;
  padding: 0 15px;
}

.accent {
  color: #2e2f42; 
}

 .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
} 

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
}

.icon-container svg {
  width: 64px;
  height: 64px;
}

.img-container {
  padding: 32px 0;
}

/* ===================
--------Header--------
=====================*/

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px
}

.header-nav-menu {
  display: flex;
  gap: 40px;
}

.menu-item .link {
  position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item:first-child .link:after {
  content: "";
  width: 48px;
  height: 4px;
  border-radius: 2px;
  background: #404BBF;
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
}


.link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
}

.link:hover,
.link:focus {
  color:  #404bbf;
}

.address-menu {
  display: flex;
  gap: 40px;
  font-style: normal;
}

.address-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455 ;
}

.address-item:hover,
.address-item:focus {
  color: #404bbf ;
}

.address-menu .address-link a {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===================
    ---Hero-section---
=====================*/

.hero {
  max-width: 1440px;
  background-color: #2e2f42;
  padding: 188px 0;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
  background-repeat: no-repeat; 
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

.main-title {
  color: #FFF;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  letter-spacing: 0.02em;
  line-height: 1.07;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.btn {
  cursor: pointer;
color: #FFF;
background: #4D5AE5;
font-family: "Roboto", sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 500;
letter-spacing: 0.04em;
line-height: 1.5;
border-radius: 4px;
display: inline-flex;
padding: 16px 32px;
align-items: flex-start;
gap: 10px;
margin: 0 auto;
display: block;
min-width: 169px;
height: 56px;
border: none;
transition-property: background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: #404BBF;
} 

/* ===================
---Advantages-section---
=====================*/

.advantages {
  padding: 120px 0;
}

.advantages-menu {
  display: flex;
  gap: 24px;
}

.advantages-menu-item {
  margin-bottom: 32px;
  width: calc((100% - 72px) / 4);
}

.advantages-title{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.advantages-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* ===================
---Our-team-section---
=====================*/

.our-team-section {
  background-color: #F4F4FD;
  padding: 120px 0;
}

.our-team-title {
  color: #2E2F42;
background-color: #F4F4FD;
font-size: 36px;
text-align: center;
font-weight: 700;
text-transform: capitalize;
letter-spacing: 0.02em;
line-height: 1.11;
margin-bottom: 72px;
}

.our-team-menu {
  display: flex;
  align-items: center;
  gap: 24px;
}


.our-team-list {
  background:  #FFF;
display: inline-flex;
padding-bottom: 0px;
flex-direction: column;
justify-content: center;
align-items: center;
width: calc((100% - 72px) / 4);
margin: 0 auto;
border-radius: 0px 0px 4px 4px;
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.our-team-img {
  background: lightgray ;
flex-shrink: 0;
}

.our-team-container {
  padding: 32px 0;
}

.our-team-subtitle {
  color: #2E2F42;
text-align: center;
font-size: 20px;
font-weight: 500;
letter-spacing: 0.02em;
line-height: 1.2;
margin-bottom: 8px;
}

.our-team-text {
  text-align: center;
color: #434455;
font-size: 16px;
font-weight: 400;
letter-spacing: 0.02em;
line-height: 1.5;
margin-bottom: 8px;
}

.our-team-social {
display: flex;
justify-content: center;
align-items: center;
gap: 24px;
}

.social-item {
width: 40px;
height: 40px;
}

.social-icon {
  fill:#f4f4fd  ;
}

.social-link {
  background-color: #4D5AE5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf; 
}

/* ===================
---Portfolio-section---
=====================*/

.portfolio-section {
  background-color: #FFF;
  padding: 120px 0 120px 0;
}

.portfolio-container {
  margin: 0 auto;
}

.portfolio-title {
  color: #2E2F42;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  line-height: 1.11;
  margin-bottom: 72px;
}

.portfolio-menu {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-menu-item {
  width: calc((100% - 48px) / 3);
transition-property: box-shadow;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-wrapper {
  position: relative;
overflow: hidden;
}

.portfolio-wrapper .portfolio-item-text{
  position: absolute;
  padding: 40px 32px;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  color: #F4F4FD;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: #4D5AE5;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-menu-item:hover .portfolio-item-text {
    transform: translateY(0);
    }

    .portfolio-menu-item {
      box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }

.portfolio-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none; 
}

.portfolio-subtitle {
  color: #2E2F42;
font-size: 20px;
font-weight: 500;
letter-spacing: 0.02em;
line-height: 1.2;
margin-bottom: 8px;
}

.portfolio-text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.02em;
  line-height: 1.5;
}

/* ===================
--------Footer--------
=====================*/

.footer {
  background-color: #2e2f42;
  padding: 100px 0;
}

.footer-container {
  display: flex;
align-items:baseline;
}

.footer-logo {
  display: inline-block; 
  margin-bottom: 16px;
}

.footer-text {
  line-height: 1.5;
  color:#F4F4FD;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer-accent {
  color: #f4f4fd ;
}




